a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}
body {
  height: 100vh;
  width: 100%;
  background-color: #faf9fb;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-areas: "header " "catalogo";
}

.catalogo {
  grid-area: catalogo;
}
.menu {
  grid-area: header;
}
.mobile {
  display: none;
}
.desktop {
  display: block;
}
@media (max-width: 500px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
}
